\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process diagram for device fabrication}}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CVD graphene grown on Cu transferred onto SiO$_2$ and Au pads.}}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spin curve of AZ-1512HS}}{10}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Material remanants from lithography}}{11}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bilayer lithography process}}{11}{figure.caption.21}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Photolithography mask writing\relax }}{12}{figure.caption.23}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Developing an exposure array on SiO$_2$\relax }}{12}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cleaning of graphene using UV Ozone}}{13}{figure.caption.27}
\contentsline {figure}{\numberline {2.9}{\ignorespaces E-beam Evaporation}}{13}{figure.caption.28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces PG Remover liftoff\relax }}{14}{figure.caption.30}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Ultrasonication used to remove material remnants from lithography.\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ultrasonication that has broken graphene sample.\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Liquid metal oxide exfoliation}}{15}{figure.caption.34}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematics of resistance measurements}}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Instrumentation connections to a gated graphene FET}}{18}{figure.caption.37}
\contentsline {figure}{\numberline {2.16}{\ignorespaces LakeShore Probestation}}{19}{figure.caption.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
