\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Common steps of lithography\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spin curve of AZ-1512HS (Source: EMD Performance Materials\cite {az1500_series_spincurve})\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Material remanants from lithography\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Material remanants from lithography\relax }}{9}{figure.caption.17}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bilayer lithography process\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Developing an exposure array on SiO$_2$\relax }}{10}{figure.caption.21}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Cleaning before and after UV Ozone\relax }}{11}{figure.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
