\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Spin curve of AZ-1512HS (Source: EMD Performance Materials\cite {az1500_series_spincurve})\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Material remanants from lithography\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Material remanants from lithography\relax }}{11}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Bilayer lithography process\relax }}{11}{figure.caption.21}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Developing an exposure array on SiO$_2$\relax }}{12}{figure.caption.22}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
