\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Geometric factor fitting to find $\mu $}}{30}{table.caption.40}
\contentsline {table}{\numberline {4.2}{\ignorespaces Phonon fit parameters\relax }}{33}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces Gate and temperature dependence of resistivity fit parameters for EXF06 with R flexibility}}{35}{table.caption.48}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Table 1 - Theoretical values of impurities in graphene relating to other parameters.\relax }}{61}{table.1.B.1}
