\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Device fabrication process\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spin curve of AZ-1512HS (Source: EMD Performance Materials\cite {az1500_series_spincurve})\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Material remanants from lithography. Gold edges exhibit a bluish remnant edge.\relax }}{10}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ultrasonication used to remove material remanants from lithography.\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ultrasonication that has broken graphene sample.\relax }}{10}{figure.caption.20}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Bilayer lithography process (Source: Park \textit {et al }\cite {park_bilayer_2008}) \relax }}{11}{figure.caption.22}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Developing an exposure array on SiO$_2$\relax }}{11}{figure.caption.24}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cleaning before and after UV Ozone\relax }}{12}{figure.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
