\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Process diagram for device fabrication}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces CVD graphene grown on Cu transferred onto SiO$_2$ and Au pads.}}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spin curve of AZ-1512HS}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Material remanants from lithography}}{11}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Bilayer lithography process}}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Photolithography mask writing\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Developing an exposure array on SiO$_2$\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Cleaning of graphene using UV Ozone}}{13}{figure.caption.16}
\contentsline {figure}{\numberline {2.9}{\ignorespaces E-beam evaporation}}{13}{figure.caption.17}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Deposition contacts}}{14}{figure.caption.18}
\contentsline {figure}{\numberline {2.11}{\ignorespaces PG Remover liftoff.\relax }}{14}{figure.caption.19}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Ultrasonication used to remove material remnants from lithography.\relax }}{15}{figure.caption.20}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Ultrasonication that has broken graphene sample.\relax }}{15}{figure.caption.21}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Ag/H annealing}}{15}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces PCB wafter mount}}{15}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Liquid metal oxide exfoliation}}{16}{figure.caption.24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Schematics of resistance measurements}}{17}{figure.caption.25}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Instrumentation connections to a gated graphene FET}}{18}{figure.caption.26}
\contentsline {figure}{\numberline {2.19}{\ignorespaces LakeShore Probestation}}{19}{figure.caption.27}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Probestation refrigerator\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {2.21}{\ignorespaces Probestation micro-manipulated stages\relax }}{21}{figure.caption.29}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ratio of G to 2D peaks in graphene and bilayer}}{23}{figure.caption.30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Raman 2D fitting of graphene and bilayer\relax }}{24}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Raman processes in graphene}}{24}{figure.caption.33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces RGB images of graphene on 285nm SiO$_2$}}{25}{figure.caption.34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Contrast imaging sample 1}}{26}{figure.caption.35}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Contrast imaging sample 2}}{26}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Two equivalent geometries of trapezoids.\relax }}{27}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces EXF06 Geometry}}{28}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces EXF04 Geometry}}{28}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gate dependent transport of EXF06}}{29}{figure.caption.37}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Geometric factor fitting to find $\mathcal {N}$}}{30}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Device CVD01}}{31}{figure.caption.42}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Changes in gate-voltage conductivity with temperature}}{32}{figure.caption.43}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Gate voltage vs resistivity temperature dependent mobility for EXF06\relax }}{32}{figure.caption.44}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Gate and temperature dependence of resistivity for EXF06}}{34}{figure.caption.46}
\contentsline {figure}{\numberline {4.10}{\ignorespaces EXF06 LA phonon fitting}}{34}{figure.caption.47}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Gate and temperature dependence of resistivity for EXF06 with R flexibility}}{35}{figure.caption.49}
\contentsline {figure}{\numberline {4.12}{\ignorespaces EXF06 temp. \& $V_g$ dependent mobility}}{36}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces AlO$_3$ synthesis process}}{37}{figure.caption.51}
\contentsline {figure}{\numberline {5.2}{\ignorespaces AlO$_3$ stamped on SiO$_2$}}{38}{figure.caption.52}
\contentsline {figure}{\numberline {5.3}{\ignorespaces AlO$_3$ stamped on SiO$_2$}}{39}{figure.caption.54}
\contentsline {figure}{\numberline {5.4}{\ignorespaces AlO$_3$ stamped on CVD graphene \& SiO$_2$}}{39}{figure.caption.55}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Bi$_2$O$_3$ and SnO stamped on SiO$_2$}}{40}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
